export PLATFORM_NAME=IXP
export FIP=172.31.27.245
export BIP=$FIP
export FED_HOST=http://$FIP
export API_GATEWAY_HOST=http://$BIP:2083
export BED_HOST=http://$BIP:2083
export WEBSOCKET_HOST=http://$BIP:2053
export FED_PORT=80
export API_GATEWAY_PORT=2083
export BED_PORT=2083
export WEBSOCKET_PORT=2053
export ETH_HOST=http://localhost:4040
export ETH_PORT=4040
export BTC_HOST=http://localhost:5050
export ENVIRONMENT=development
export HTTP_PORT=3000
export HTTPS_PORT=443

##Deploy DB
export DB_HOST=localhost
export DB_PORT=3306
export DB_NAME=nydax
export DB_USER=nydax_user
export DB_PASS=nydax_pass


## RabbitMQ Queues
export RABBITMQ_CONNECTION_URL=amqp://localhost/
export NEW_ORDER_QUEUE_NAME=order
export SELL_ORDER_QUEUE_NAME=sell_order
export BUY_ORDER_QUEUE_NAME=buy_order
export MATCHED_ORDER_QUEUE_NAME=matched_order
export CANCEL_ORDER_QUEUE_NAME=cancel_order
export CANCEL_RESPONSE_QUEUE_NAME=cancel_response
export STAT_FOR_MM_QUEUE_NAME=stat_for_mm
export ORDERBOOK_QUEUE_NAME=orderbook
export PRICE_QUEUE_NAME=price
export CURRENCY_QUEUE_NAME=currency
export CURRENCY_SOCKET_QUEUE_NAME=currency_socket
export DB_ACTIONS_QUEUE_NAME=db_actions


## Algo Paarameters
export SEND_STAT_INTERVAL=15
export MIN_VOL_FOR_ONLY_IXP_ISUUED_TOKEN=1000
export PERCENTAGE_IN_EACH_PERIOD=0.005
export MM_USER_ID=1
export TRX_FEE_USER_ID=2
export INCRESE_PERCENTAGE=0.04

## API
export CURRENCIES_RATIO_API_URL=https://api.ratesapi.io/api/latest?base=USD
export PRICE_RATIO_API_URL=https://min-api.cryptocompare.com/data/price
export PRICE_RATIO_API_KEY=#updateMe


#Stripe payment keys
export STRIPE_API_KEY=AC-4343443434#UpdateMe
export STRIPE_SECRET_KEY=434343#UpdateMe

#Captcha keys
export RE_CAPTCHA=#updateMe

#twilioService
export AUTH_TOKEN=AT43435353#updateMe
export ACCOUNT_SID=AC-4344343#updateMe
export PHONE_NUMBER=0434343443#updateMe

#nodemailer
export NODEMAILER_HOST=#updateMe
export NODEMAILER_PORT=#updateMe
export NODEMAILER_USER=neply@nydax.com
export NODEMAILER_PASS=#updateMe

